<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserManual</title>
    <style type="text/css">
        *{/* 通用选择器 */
            margin:0;
            padding:0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        /*banner图部分*/
        .slogan{
            width:100%;
            height:80%;
            border: rgba(255, 233, 182, 0) solid 2px;
        }
        .banner_img {
            width: 100%;
            height: 100%;
            border: rgba(255, 233, 182, 0) solid 2px;
        }


        .slogan .intro{
            position: relative;
            /*top: -55%;*/
            top: -60%;
            left: 50px;
        }

        .introduction1{
            font-family: 黑体;
            position: relative;
            color:white;
            text-shadow: 2px 2px 3px rgba(7, 11, 43, 0.73);
            font-size: 36px;
        }

        .introduction2{
            font-family: 仿宋;
            color: #000000;
            text-shadow: 2px 2px 3px rgba(7, 10, 50, 0.66);
            font-size: 28px;
        }


        .slogan .intro{
            position: relative;
            /*top: -55%;*/
            top: -60%;
            left: 50px;
        }

        .introduction1{
            font-family: 黑体;
            position: relative;
            color:white;
            text-shadow: 2px 2px 3px rgba(7, 11, 43, 0.73);
            font-size: 36px;
        }

        .introduction2{
            font-family: 仿宋;
            color: #000000;
            text-shadow: 2px 2px 3px rgba(7, 10, 50, 0.66);
            font-size: 28px;
        }

        /*main*/
        .divTilte{
            width: 45%;
            height: 5%;
            /*margin-top: 40px;*/
            margin:30px auto;/*上下10，左右居中*/
            /*border: #a2a2e5 solid 1px;*/
        }

        .listTltle{
            font-family: 仿宋;
            font-size: 40px;
            font-weight: bolder;
            color: #06063d;
            border: solid rgba(255, 233, 182, 0.01) 1px;
            margin:0 auto;
            /*margin-top: 10px;*/
            /*margin-left: 30px;*/
            text-align: center;/*居中*/
            text-shadow: 1px 1px 2px rgb(211, 238, 234);
        }

        /*why部分的内容*/
        .why{
            width:70%;
            height:600px;
            font-family:华文仿宋;
            font-size: 20px;
            margin:30px auto;
            /*border: #a2a2e5 solid 1px;*/
        }

        .why_content{
            width: 50%;
            height:300px;
            /*margin-top: 10px;*/
            margin:0px auto;
            /*border: #ff0900 solid 1px;*/
        }



        .why_img{
            width:100%;
            height:auto;
            /*margin:0 auto;*/
            margin-left: 35px;
            margin-top: 35px;
            /*border: hotpink solid 1px;*/
        }

        /*local converter*/
        .LocalConverter{
            /*border: #a2a2e5 solid 1px;*/
            width: 70%;
            height: auto;
            margin:30px auto;
            font-family:华文仿宋;
            font-size: 20px;

        }
        .Platform{
            /*border: #a2a2e5 solid 1px;*/
            width: 70%;
            height: auto;
            margin:30px auto;
            font-family:华文仿宋;
            font-size: 20px;

        }

        .con_img{
            width: 47%;
            height:auto;
            /*margin: 0 auto; 水平居中失效*/
            /*margin-left: 150px;*/
            margin-top: 15px;
            /*border: #e5a2bf solid 1px;*/
        }

        .con_content{
            width: 100%;
            height:auto;
            margin-top: 0px;
        }

        .cn_img{
            width: 100%;
            height:300px;
            /*border: #1d1b1c solid 1px;*/
        }

        .link{
            width: 20%;
            heght: 50px;
            margin-bottom: 30px;
        }
        .link p a{
            color: #437979;
            text-decoration:none;
        }
    </style>
</head>
<body>
<div class="slogan" style="height: 100%">
    <img class="banner_img" src="../../img/banner2.jpg" style="height: 100%">
    <div class="intro">
        <h1 class="introduction1">User Manual</h1>
        <br>
        <h2 class="introduction2">You can learn how to use the platform here.</h2>
    </div>
</div>
<!--main-->
<div class="UserManual">
<!--    Why do-->
    <div class="divTilte" >
        <p class="listTltle"   >Why we do this?</p>
    </div>
<!--    Why content-->
    <div class="why">
        <div class="fl">
            <img class="why_img" src="../img/why_img1.jpg" alt="" />
        </div>
        <div class="why_content fr">
            <span class=""
                style="white-space:pre-wrap">
                Cartoon is an art form that is widely used in our daily life.In addition to artistic interests,their applications range from publishing in print media to storytelling in children's education.
                Like other forms of art, many famous cartoon characters are based on real-world scenes.
                We hope to provide a cartoon picture exchange platform, you can upload and share favorite cartoon pictures here.
            </span>
        </div>

        <div class="why_content fl" >
        <span class=""
                style="white-space:pre-wrap">
                We wanted to provide a tool to help designers with the design process,for instance, the hand-drawn designers, illustrators, animators, game makers, etc.
                Besides, we plan to provide another choice to the factory which need to use cartoon pictures to make postcards or notebook or some other paper products.
                Finally, the images we collected can also be used as datasets, providing a constructive case for engineers interested in computer vision and deep learning.
        </span>
        </div>

        <div class="fl">
            <img class="why_img"  src="../img/why_img2.jpg" alt="" />
        </div>

    </div>


<!--    local converter-->

    <div class="divTilte" >
        <p class="listTltle"   >Local Converter</p>
    </div>

    <div class="LocalConverter">

        <div class="cn_img" >
            <img class="con_img fl"  src="../img/manual/converter1.jpg" alt="" />
            <img class="con_img fr" src="../img/manual/converter2.jpg" alt="" />
        </div>

        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  Here's a simple way to upload a single image to convert:
                  First of all,we Click "Click to Upload" so that we can select a single image that we want to convert.
                  Second,we can choose the cartoon style we like in the drop-down box. Here we provide 4 cartoon styles to choose.
            </span>
        </div>
        <img class="con_img" style="width: 70%;margin-left: 150px;" src="../img/manual/converter3.jpg" alt="" />
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  Finally, click the "Start" button and you can get the transformed image.
                  In addition, you can click on "Manual" to view the user Manual, and you can click on" About Us "to get our contact information.

                  Here is a batch operation for uploading multiple images:
            </span>
        </div>

        <img class="con_img" style="width: 70%;margin-left: 150px;" src="../img/manual/converter4.jpg" alt="" />
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  Click "Upload" button,then you can drag and drop multiple pictures to the Upload folder. After that, click "Start" button.
            </span>
        </div>

        <img class="con_img" style="width: 70%;margin-left: 150px;"
             src="../img/manual/converter5.jpg" alt="" />
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  Click on the "Display" button and you can see the results of all your transformations.
            </span>
        </div>

    </div>


<!--    platform manual-->
    <div class="divTilte" >
        <p class="listTltle"   >Resource Sharing Platform</p>
    </div>

<!--    图片大小不一样-->
    <div class="Platform" >

        <div class="cn_img" style="height: 345px;">
            <img class="con_img fl"  src="../img/manual/platform1.jpg" alt="" />
            <img class="con_img fr" src="../img/manual/platform2.jpg" alt="" />
        </div>
        <div class="con_content"  >
            <span class=""
                  style="white-space:pre-wrap">
                  If you click on "Go to Platform" button, you will see our resource sharing platform.
            </span>
        </div>
        <div class="cn_img" style="height: 345px;">
            <img class="con_img fl"  src="../img/manual/platform3.jpg" alt="" />
            <img class="con_img fr" src="../img/manual/platform4.jpg" alt="" />
        </div>
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  If you click the "Recent" button, you can see our gallery. Images in the gallery can be downloaded by dragging and dropping.
                  Besides, the platform has the function to view users and search.
            </span>
        </div>
        <div class="cn_img" style="height: 345px;">
            <img class="con_img fl"  src="../img/manual/platform5.jpg" alt="" />
            <img class="con_img fr" src="../img/manual/platform6.jpg" alt="" />
        </div>
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  The important thing is that in addition to viewing you can also upload your own favorite images:
                  Click on the "Upload" button, and just choose your favorite picture to Upload!
            </span>
        </div>
        <div class="cn_img" style="height: 345px;">
            <img class="con_img fl"  src="../img/manual/platform7.jpg" alt="" />
            <img class="con_img fr" src="../img/manual/platform8.jpg" alt="" />
        </div>
        <div class="con_content" >
            <span class=""
                  style="white-space:pre-wrap">
                  Open the gallery in the same location and you can see your uploaded image in the gallery.
            </span>
        </div>
    </div>
    <div class="link fr">
        <p>Who are we?<a href="AboutUs.html">AboutUs</a></p>
    </div>
</div>
</body>
</html>